<!DOCTYPE html>
<html lang="vi" prefix="og: http://ogp.me/ns#">
<head>
    <!-- Google console Mihn home -->
    <meta name="google-site-verification" content="BWd3CjX78JrVdR-13zejIKsxkYSkmQ1WQIFyejmw_x0"/>
    <!-- End Google console -->

    <!-- Google console VNP group -->
    <meta name="google-site-verification" content="AGCxTc9a2Wkdl5K7LbXx9B_RbuzXDcEOA1smkDzwyXw"/>
    <!-- End Google console -->

    <!-- Google Tag Manager VNP group -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W8LXF5X');</script>
    <!-- End Google Tag Manager -->


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N8LWLC4');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="iEOYaDFG7z0nYPTg0Gxwfec1Nd77xJj2deCrRm9YRj0"/>
    <meta name="google-site-verification" content="64JBteNXJq8d8p9XR8vepFChwZHZuF9ohJ2RkS2dM50"/>
    <meta name="wot-verification" content="b0f6748eaed0966e5f6f"/>
    <meta name="geo.region" content="VN-HN"/>
    <meta name="geo.placename" content="Cau Giay"/>
    <meta name="geo.position" content="21.030175;105.791213"/>
    <meta name="ICBM" content="21.030175, 105.791213"/>


    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="p:domain_verify" content="79c8e094090c1dfd324d6593496459c0"/>

    <link rel="shortcut icon" type="image/png" href="https://mihn.com.vn/favicon.png"/>
    <link rel="pingback" href="https://mihn.com.vn/xmlrpc.php">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>RÈM cửa cao cấp Mihn Home - Mẫu rèm cửa sổ đẹp 2019</title>
    <!-- Speed of this site is optimised by WP Performance Score Booster plugin v1.9.2.1 - https://dipakgajjar.com/wp-performance-score-booster/ -->

    <!-- This site is optimized with the Yoast SEO plugin v9.6 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description"
          content="Rèm cửa cao cấp Mihn Home mang đến vẻ đẹp sang trọng cho ngôi nhà của bạn. Những mẫu rèm cửa sổ mới nhất 2019. Tư vấn, lắp đặt miễn phí tại Hà Nội..."/>
    <link rel="canonical" href="https://mihn.com.vn/"/>
    <meta property="og:locale" content="vi_VN"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="RÈM cửa cao cấp Mihn Home - Mẫu rèm cửa sổ đẹp 2019"/>
    <meta property="og:description"
          content="Rèm cửa cao cấp Mihn Home mang đến vẻ đẹp sang trọng cho ngôi nhà của bạn. Những mẫu rèm cửa sổ mới nhất 2019. Tư vấn, lắp đặt miễn phí tại Hà Nội..."/>
    <meta property="og:url" content="https://mihn.com.vn/"/>
    <meta property="og:site_name" content="Rèm cửa, rèm cửa Mihn Home cao cấp"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description"
          content="Rèm cửa cao cấp Mihn Home mang đến vẻ đẹp sang trọng cho ngôi nhà của bạn. Những mẫu rèm cửa sổ mới nhất 2019. Tư vấn, lắp đặt miễn phí tại Hà Nội..."/>
    <meta name="twitter:title" content="RÈM cửa cao cấp Mihn Home - Mẫu rèm cửa sổ đẹp 2019"/>
    <meta name="twitter:site" content="@MihnHome"/>
    <meta name="twitter:creator" content="@MihnHome"/>
    <script type='application/ld+json'>{
        "@context": "https://schema.org",
        "@type": "WebSite",
        "@id": "https://mihn.com.vn/#website",
        "url": "https://mihn.com.vn/",
        "name": "R\u00e8m c\u1eeda, r\u00e8m c\u1eeda Mihn Home cao c\u1ea5p",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://mihn.com.vn/?s={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }</script>
    <script type='application/ld+json'>{
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://mihn.com.vn/",
        "sameAs": [
            "https://www.facebook.com/MihnHome/",
            "https://www.instagram.com/mihn_home/",
            "https://twitter.com/MihnHome"
        ],
        "@id": "https://mihn.com.vn/#organization",
        "name": "REM CUA CAO CAP MIHN HOME",
        "logo": "https://mihn.com.vn/white-logo.svg"
    }</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//s.w.org'/>
    <link rel="alternate" type="application/rss+xml" title="Dòng thông tin Rèm cửa, rèm cửa Mihn Home cao cấp &raquo;"
          href="https://mihn.com.vn/feed/"/>
    <link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Rèm cửa, rèm cửa Mihn Home cao cấp &raquo;"
          href="https://mihn.com.vn/comments/feed/"/>
    <link rel="alternate" type="application/rss+xml"
          title="Rèm cửa, rèm cửa Mihn Home cao cấp &raquo; Rèm cửa cao cấp Mihn Home Dòng phản hồi"
          href="https://mihn.com.vn/rem-cua-cao-cap-mihn-home/feed/"/>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "https:\/\/mihn.com.vn\/wp-includes\/js\/wp-emoji-release.min.js"}
        };
        !function (a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case"flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case"emoji":
                        return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (h = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='bodhi-svgs-attachment-css'
          href='https://mihn.com.vn/wp-content/plugins/svg-support/css/svgs-attachment.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='woocommerce-layout-css'
          href='//mihn.com.vn/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='woocommerce-smallscreen-css'
          href='//mihn.com.vn/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css'
          media='only screen and (max-width: 768px)'/>
    <link rel='stylesheet' id='woocommerce-general-css'
          href='//mihn.com.vn/wp-content/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='ez-icomoon-css'
          href='https://mihn.com.vn/wp-content/plugins/easy-table-of-contents/vendor/icomoon/style.min.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='ez-toc-css'
          href='https://mihn.com.vn/wp-content/plugins/easy-table-of-contents/assets/css/screen.min.css' type='text/css'
          media='all'/>
    <style id='ez-toc-inline-css' type='text/css'>
        div#ez-toc-container p.ez-toc-title {
            font-size: 100%;
        }

        div#ez-toc-container p.ez-toc-title {
            font-weight: 500;
        }

        div#ez-toc-container ul li {
            font-size: 95%;
        }
    </style>
    <link rel='stylesheet' id='_s-style-css' href='https://mihn.com.vn/wp-content/themes/mihn_v2/style.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='main-style-css' href='https://mihn.com.vn/wp-content/themes/mihn_v2/css/style.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='js_composer_front-css'
          href='https://mihn.com.vn/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='msl-main-css'
          href='https://mihn.com.vn/wp-content/plugins/master-slider/public/assets/css/masterslider.main.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='msl-custom-css' href='https://mihn.com.vn/wp-content/uploads/master-slider/custom.css'
          type='text/css' media='all'/>
    <script>if (document.location.protocol != "https:") {
        document.location = document.URL.replace(/^http:/i, "https:");
    }</script>
    <script type='text/javascript' src='https://mihn.com.vn/wp-content/themes/mihn_v2/js/jquery-1.12.4.min.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var cssTarget = "img.style-svg";
        var ForceInlineSVGActive = "false";
        /* ]]> */
    </script>
    <script type='text/javascript'
            src='https://mihn.com.vn/wp-content/plugins/svg-support/js/min/svgs-inline-min.js'></script>
    <link rel='https://api.w.org/' href='https://mihn.com.vn/wp-json/'/>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mihn.com.vn/xmlrpc.php?rsd"/>
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mihn.com.vn/wp-includes/wlwmanifest.xml"/>
    <meta name="generator" content="WordPress 4.9.13"/>
    <meta name="generator" content="WooCommerce 2.6.7"/>
    <link rel='shortlink' href='https://mihn.com.vn/'/>
    <link rel="alternate" type="application/json+oembed"
          href="https://mihn.com.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmihn.com.vn%2F"/>
    <link rel="alternate" type="text/xml+oembed"
          href="https://mihn.com.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmihn.com.vn%2F&#038;format=xml"/>
    <style>.woocommerce .products ul, .woocommerce ul.products {
        margin: 0 0 0em;
    }

    img.zoomImg {
        display: inline !important;
    }
    </style>

    <script>jQuery(document).ready(function ($) {
        // lazy load
        if ('') {
            jQuery.extend(jQuery.lazyLoadXT, {
                srcAttr: 'data-src',
                visibleOnly: false,
                updateEvent: 'load orientationchange resize scroll touchmove focus hover'
            });
        }

        // woocommerce lightbox/zoom
        disableClick($);

        // for all images at single product page
        setTimeout(function () {
            resizeImg($);
            jQuery('a.woocommerce-product-gallery__trigger').css('visibility', 'visible');
        }, 2500);
    });

    jQuery(window).on('ajaxComplete', function () {
        if ('') {
            setTimeout(function () {
                jQuery(window).lazyLoadXT();
            }, 300);
        }
    });

    jQuery(window).on('load', function () {
        jQuery('.flex-viewport').css('height', '100%');
    });

    function resizeImg($) {
        var imgSelector = ".post img, .page img, .widget-content img, .product img, .wp-admin img, .tax-product_cat img, .fifu img";
        var resizeImage = function (sSel) {
            jQuery(sSel).each(function () {
                //original size
                var width = $(this)['0'].naturalWidth;
                var height = $(this)['0'].naturalHeight;
                var ratio = width / height;
                jQuery(this).attr('data-large_image_width', jQuery(window).width() * ratio);
                jQuery(this).attr('data-large_image_height', jQuery(window).width());
            });
        };
        resizeImage(imgSelector);
    }

    function disableClick($) {
        if ('') {
            jQuery('.woocommerce-product-gallery__image').each(function (index) {
                jQuery(this).children().click(function () {
                    return false;
                });
                jQuery(this).children().children().css("cursor", "default");
            });
        }
    }
    </script>
    <style>[class$="woocommerce-product-gallery__trigger"] {
        visibility: hidden;
    }</style>
    <script>var ms_grabbing_curosr = 'https://mihn.com.vn/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur',
        ms_grab_curosr = 'https://mihn.com.vn/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
    <meta name="generator" content="MasterSlider 3.5.3 - Responsive Touch Image Slider | avt.li/msf"/>
    <link rel="pingback" href="https://mihn.com.vn/xmlrpc.php">
    <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css"
          href="https://mihn.com.vn/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen">
    <![endif]--><!--[if IE  8]>
    <link rel="stylesheet" type="text/css"
          href="https://mihn.com.vn/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen">
    <![endif]-->
    <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1502681479828 {
        margin-top: 1px !important;
        margin-bottom: 1px !important;
    }

    .vc_custom_1502680781933 {
        margin-top: 1px !important;
        margin-bottom: 1px !important;
    }

    .vc_custom_1495330940091 {
        margin-bottom: 1px !important;
    }

    .vc_custom_1498011645896 {
        margin-top: 1px !important;
        margin-bottom: 20px !important;
    }</style>
    <noscript>
        <style type="text/css"> .wpb_animate_when_almost_visible {
            opacity: 1;
        }</style>
    </noscript><!-- WooCommerce Colors -->
    <style type="text/css">
        p.demo_store {
            background-color: #188df4;
            color: #fff;
        }

        .woocommerce small.note {
            color: #777;
        }

        .woocommerce .woocommerce-breadcrumb {
            color: #777;
        }

        .woocommerce .woocommerce-breadcrumb a {
            color: #777;
        }

        .woocommerce div.product span.price, .woocommerce div.product p.price {
            color: #77a464;
        }

        .woocommerce div.product .stock {
            color: #77a464;
        }

        .woocommerce span.onsale {
            background-color: #77a464;
            color: #fff;
        }

        .woocommerce ul.products li.product .price {
            color: #77a464;
        }

        .woocommerce ul.products li.product .price .from {
            color: rgba(132, 132, 132, 0.5);
        }

        .woocommerce nav.woocommerce-pagination ul {
            border: 1px solid #d3ced3;
        }

        .woocommerce nav.woocommerce-pagination ul li {
            border-right: 1px solid #d3ced3;
        }

        .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus {
            background: #ebe9eb;
            color: #8a7e8a;
        }

        .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit {
            color: #515151;
            background-color: #ebe9eb;
        }

        .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit:hover {
            background-color: #dad8da;
            color: #515151;
        }

        .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit.alt {
            background-color: #188df4;
            color: #fff;
        }

        .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit.alt:hover {
            background-color: #077ce3;
            color: #fff;
        }

        .woocommerce a.button.alt.disabled, .woocommerce button.button.alt.disabled, .woocommerce input.button.alt.disabled, .woocommerce #respond input#submit.alt.disabled, .woocommerce a.button.alt:disabled, .woocommerce button.button.alt:disabled, .woocommerce input.button.alt:disabled, .woocommerce #respond input#submit.alt:disabled, .woocommerce a.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce a.button.alt.disabled:hover, .woocommerce button.button.alt.disabled:hover, .woocommerce input.button.alt.disabled:hover, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce a.button.alt:disabled:hover, .woocommerce button.button.alt:disabled:hover, .woocommerce input.button.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt:disabled[disabled]:hover, .woocommerce #respond input#submit.alt:disabled[disabled]:hover {
            background-color: #188df4;
            color: #fff;
        }

        .woocommerce a.button:disabled:hover, .woocommerce button.button:disabled:hover, .woocommerce input.button:disabled:hover, .woocommerce #respond input#submit:disabled:hover, .woocommerce a.button.disabled:hover, .woocommerce button.button.disabled:hover, .woocommerce input.button.disabled:hover, .woocommerce #respond input#submit.disabled:hover, .woocommerce a.button:disabled[disabled]:hover, .woocommerce button.button:disabled[disabled]:hover, .woocommerce input.button:disabled[disabled]:hover, .woocommerce #respond input#submit:disabled[disabled]:hover {
            background-color: #ebe9eb;
        }

        .woocommerce #reviews h2 small {
            color: #777;
        }

        .woocommerce #reviews h2 small a {
            color: #777;
        }

        .woocommerce #reviews #comments ol.commentlist li .meta {
            color: #777;
        }

        .woocommerce #reviews #comments ol.commentlist li img.avatar {
            background: #ebe9eb;
            border: 1px solid #e4e1e4;
        }

        .woocommerce #reviews #comments ol.commentlist li .comment-text {
            border: 1px solid #e4e1e4;
        }

        .woocommerce #reviews #comments ol.commentlist #respond {
            border: 1px solid #e4e1e4;
        }

        .woocommerce .star-rating:before {
            color: #d3ced3;
        }

        .woocommerce.widget_shopping_cart .total, .woocommerce .widget_shopping_cart .total {
            border-top: 3px double #ebe9eb;
        }

        .woocommerce form.login, .woocommerce form.checkout_coupon, .woocommerce form.register {
            border: 1px solid #d3ced3;
        }

        .woocommerce .order_details li {
            border-right: 1px dashed #d3ced3;
        }

        .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
            background-color: #188df4;
        }

        .woocommerce .widget_price_filter .ui-slider .ui-slider-range {
            background-color: #188df4;
        }

        .woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
            background-color: #0049b0;
        }

        .woocommerce-cart table.cart td.actions .coupon .input-text {
            border: 1px solid #d3ced3;
        }

        .woocommerce-cart .cart-collaterals .cart_totals p small {
            color: #777;
        }

        .woocommerce-cart .cart-collaterals .cart_totals table small {
            color: #777;
        }

        .woocommerce-cart .cart-collaterals .cart_totals .discount td {
            color: #77a464;
        }

        .woocommerce-cart .cart-collaterals .cart_totals tr td, .woocommerce-cart .cart-collaterals .cart_totals tr th {
            border-top: 1px solid #ebe9eb;
        }

        .woocommerce-checkout .checkout .create-account small {
            color: #777;
        }

        .woocommerce-checkout #payment {
            background: #ebe9eb;
        }

        .woocommerce-checkout #payment ul.payment_methods {
            border-bottom: 1px solid #d3ced3;
        }

        .woocommerce-checkout #payment div.payment_box {
            background-color: #dfdcdf;
            color: #515151;
        }

        .woocommerce-checkout #payment div.payment_box input.input-text, .woocommerce-checkout #payment div.payment_box textarea {
            border-color: #c7c1c7;
            border-top-color: #bab4ba;
        }

        .woocommerce-checkout #payment div.payment_box ::-webkit-input-placeholder {
            color: #bab4ba;
        }

        .woocommerce-checkout #payment div.payment_box :-moz-placeholder {
            color: #bab4ba;
        }

        .woocommerce-checkout #payment div.payment_box :-ms-input-placeholder {
            color: #bab4ba;
        }

        .woocommerce-checkout #payment div.payment_box span.help {
            color: #777;
        }

        .woocommerce-checkout #payment div.payment_box:after {
            content: "";
            display: block;
            border: 8px solid #dfdcdf;
            border-right-color: transparent;
            border-left-color: transparent;
            border-top-color: transparent;
            position: absolute;
            top: -3px;
            left: 0;
            margin: -1em 0 0 2em;
        }
    </style>
    <!--/WooCommerce Colors-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&amp;subset=vietnamese" rel="stylesheet">
    <style type="text/css" media="screen">
        html {
            margin-top: 0 !important;
        }

        * html body {
            margin-top: 0 !important;
        }

        @media screen and ( max-width: 782px ) {
            html {
                margin-top: 0 !important;
            }

            * html body {
                margin-top: 0 !important;
            }
        }
    </style>
</head>

<body data-rsssl=1
      class="home page-template-default page page-id-7652 _masterslider _ms_version_3.5.3 group-blog wpb-js-composer js-comp-ver-10 vc_responsive">

<!-- Google Tag Manager (noscript) VNP group -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8LXF5X"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8LWLC4"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="body" class="_mihn mihn_page_rem-cua-cao-cap-mihn-home">
    <a class="skip-link screen-reader-text nodis" href="#content"></a>

    <header id="masthead" class="site-header" role="banner">
        <div data-post-id='7653' class='insert-page insert-page-7653 '>
            <div class="vc_row wpb_row vc_row-fluid">
                <div class="wpb_column vc_column_container vc_col-sm-3">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="wpb_single_image wpb_content_element vc_align_left   main_logo">

                                <figure class="wpb_wrapper vc_figure">
                                    <a href="/" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img
                                            class="vc_single_image-img" src="https://mihn.com.vn/logo.svg"/></a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <nav id="j_5ea016119c47d" class="main-navigation header_menu" role="navigation">
                                <ul id="primary-menu" class="menu">
                                    <li id="menu-item-26"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-26">
                                        <a href="https://mihn.com.vn/category/rem-vai/">Rèm vải</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-6682"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-6682">
                                                <a title="Rèm phòng ngủ"
                                                   href="https://mihn.com.vn/danh-muc/rem-cua-phong-ngu/">Rèm phòng
                                                    ngủ</a></li>
                                            <li id="menu-item-6681"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-6681">
                                                <a href="https://mihn.com.vn/danh-muc/rem-cua-phong-khach/">Rèm phòng
                                                    khách</a></li>
                                            <li id="menu-item-7763"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-7763">
                                                <a title="Rèm phòng trẻ em"
                                                   href="https://mihn.com.vn/danh-muc/rem-cua-phong-tre-em/">Rèm phòng
                                                    trẻ em</a></li>
                                            <li id="menu-item-6683"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-6683">
                                                <a title="Rèm roman" href="https://mihn.com.vn/danh-muc/rem-roman/">Rèm
                                                    roman</a></li>
                                            <li id="menu-item-10212"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-10212">
                                                <a href="https://mihn.com.vn/danh-muc/rem-noren/">Rèm noren</a></li>
                                            <li id="menu-item-30"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30">
                                                <a href="https://mihn.com.vn/category/rem-vai/phu-kien-rem-cua/">Phụ
                                                    kiện rèm cửa</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-20"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-20">
                                        <a href="https://mihn.com.vn/category/rem-van-phong/">Rèm văn phòng</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-24"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24">
                                                <a href="https://mihn.com.vn/category/rem-van-phong/rem-la-doc/">Rèm Lá
                                                    Dọc</a></li>
                                            <li id="menu-item-23"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23">
                                                <a href="https://mihn.com.vn/category/rem-van-phong/rem-go/">Rèm Gỗ</a>
                                            </li>
                                            <li id="menu-item-22"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22">
                                                <a href="https://mihn.com.vn/category/rem-van-phong/rem-cuon/">Rèm
                                                    Cuốn</a></li>
                                            <li id="menu-item-7870"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7870">
                                                <a href="https://mihn.com.vn/category/rem-van-phong/rem-cau-vong/">Rèm
                                                    cầu vồng</a></li>
                                            <li id="menu-item-21"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21">
                                                <a href="https://mihn.com.vn/category/rem-van-phong/rem-tu-dong/">Rèm tự
                                                    động</a></li>
                                            <li id="menu-item-10319"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-10319">
                                                <a title="Phông rèm hội trường"
                                                   href="https://mihn.com.vn/danh-muc/phong-rem-hoi-truong/">Phông rèm
                                                    hội trường</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-10989"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10989">
                                        <a href="#">Sản phẩm khác</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-6123"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-6123">
                                                <a href="https://mihn.com.vn/danh-muc/sp-sofa/">Sofa</a></li>
                                            <li id="menu-item-4482"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4482">
                                                <a href="https://mihn.com.vn/danh-muc/sp-goi-trang-tri/">Gối trang
                                                    trí</a></li>
                                            <li id="menu-item-4480"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4480">
                                                <a href="https://mihn.com.vn/danh-muc/sp-chan-ga/">Bộ chăn ga gối</a>
                                            </li>
                                            <li id="menu-item-4481"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4481">
                                                <a href="https://mihn.com.vn/danh-muc/ghe-luoi-goi-luoi/">Ghế lười</a>
                                            </li>
                                            <li id="menu-item-4483"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4483">
                                                <a href="https://mihn.com.vn/danh-muc/sp-gom-su/">Gốm sứ</a></li>
                                            <li id="menu-item-8135"
                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-8135">
                                                <a href="https://mihn.com.vn/danh-muc/leu-vai/">Lều vải</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-489"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489">
                                        <a rel="nofollow" href="https://mihn.com.vn/category/portfolio/">Công trình</a>
                                    </li>
                                    <li id="menu-item-10574"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10574">
                                        <a href="https://mihn.com.vn/category/du-an/">Dự Án</a></li>
                                    <li id="menu-item-8019"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8019">
                                        <a rel="nofollow" href="#">Bảng Giá</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-3314"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3314">
                                                <a title="Bảng giá rèm vải" href="https://mihn.com.vn/gia-rem-vai/">Bảng
                                                    giá rèm vải</a></li>
                                            <li id="menu-item-3313"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3313">
                                                <a href="https://mihn.com.vn/gia-rem-vp/">Báo giá rèm văn phòng</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-3">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-4">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div id="j_5ea01611a6d36"
                                                 class="search_commerce header_search_commerce_widgets"><a
                                                    href="https://mihn.com.vn/cart/" class="header_cart"
                                                    title="Tổng giá trị 0&#8363;">
                                                <div class="badge" badge-count="0">0</div>
                                            </a><a href="javascript:;" class="compose_search_form"></a>
                                                <form role="search" method="get"
                                                      class="search-form floating-search_form"
                                                      action="https://mihn.com.vn/">
                                                    <a href="javascript:;" class="cancel_search"> &nbsp; Quay lại
                                                        <span>ESC</span></a>
                                                    <div class="search_form_wrapper">
                                                        <label>
                                                            <input type="search" class="search-field"
                                                                   placeholder="Nhập từ khóa tìm kiếm…"
                                                                   value="" name="s"
                                                                   title="Tìm kiếm cho:"/>
                                                        </label>
                                                        <button type="submit" class="search_submit"></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-8">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper"><a href="callto:0967 48 48 60" id="j_5ea01611a7b59"
                                                                    class="phone_item">Hà Nội: 0967 48 48 60</a><a
                                                href="callto:0967 6060 48" id="j_5ea01611a7be0" class="phone_item">Hạ
                                            Long: 0967 6060 48</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- #masthead -->

    <div id="content" class="site-content">

        <article id="post-7652" class="page_builder_inner_content">

            <div class="vc_row wpb_row vc_row-fluid vc_full_width">
                <div class="hero_slider_content wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper"><a href="" id="j_5ea01611a9397" class="single_slider"
                                                    style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/09/Bitmap-1024x640-1024x640.jpg)"><img
                                src="https://mihn.com.vn/wp-content/uploads/2017/09/Bitmap-1024x640-1024x640.jpg"/></a><a
                                href="" id="j_5ea01611a9cf1" class="single_slider"
                                style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/09/Bitmap-1024x640-1024x640.jpg)"><img
                                src="https://mihn.com.vn/wp-content/uploads/2017/09/Bitmap-1024x640-1024x640.jpg"/></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid main_categories">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div id="j_5ea01611aa65f" class="single_cat"
                                 style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/04/rem-phongkhach-1.jpg)">
                                <div class="single_cat_info"><h2 class="single_cat_title"></h2>
                                    <div class="single_cat_desc">
                                        <p>Rèm phòng khách với mẫu mã đa dạng, phong phú</p>
                                        <p></p></div>
                                </div>
                                <a href="https://mihn.com.vn/danh-muc/rem-cua-phong-khach/" class="single_clicker"></a>
                            </div>
                            <div id="j_5ea01611ab1bc" class="single_cat"
                                 style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/04/rem-roman-1-1.jpg)">
                                <div class="single_cat_info"><h2 class="single_cat_title"></h2>
                                    <div class="single_cat_desc">
                                        <p>Rèm roman xếp lớp gọn gàng tiện dụng<br/>
                                        </p></div>
                                </div>
                                <a href="https://mihn.com.vn/danh-muc/rem-roman/" class="single_clicker"></a></div>
                            <div id="j_5ea01611aba7f" class="single_cat"
                                 style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/04/rem-phong-ngu-1.jpg)">
                                <div class="single_cat_info"><h2 class="single_cat_title"></h2>
                                    <div class="single_cat_desc">
                                        <p>Mẫu rèm phòng ngủ với chất liệu cản sáng 100%, đa dạng màu sắc hoạ tiết và
                                            kiểu dáng<br/>
                                        </p></div>
                                </div>
                                <a href="https://mihn.com.vn/danh-muc/rem-cua-phong-ngu/" class="single_clicker"></a>
                            </div>
                            <div id="j_5ea01611ac4cc" class="single_cat"
                                 style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/04/rem-cuon.jpg)">
                                <div class="single_cat_info"><h2 class="single_cat_title">Rèm văn phòng</h2>
                                    <div class="single_cat_desc">
                                        <p>Bao gồm rèm lá dọc, rèm cuốn, rèm cầu vồng, rèm gỗ - tất cả những mẫu mã dành
                                            cho không gian văn phòng.<br/>
                                        </p></div>
                                </div>
                                <a href="https://mihn.com.vn/category/rem-van-phong/" class="single_clicker"></a></div>
                            <div id="j_5ea01611acaf3" class="single_cat"
                                 style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/04/sofa-1.jpg)">
                                <div class="single_cat_info"><h2 class="single_cat_title"></h2>
                                    <div class="single_cat_desc">
                                        <p>Những mẫu sofa cao cấp được sản xuất bởi Mihn Home<br/>
                                        </p></div>
                                </div>
                                <a href="https://mihn.com.vn/danh-muc/sp-sofa/" class="single_clicker"></a></div>
                            <div id="j_5ea01611ad53e" class="single_cat"
                                 style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/04/goi-trang-tri-1.jpg)">
                                <div class="single_cat_info"><h2 class="single_cat_title"></h2>
                                    <div class="single_cat_desc">
                                        <p>Thế giới gối trang trí trong tầm tay dành cho bạn lựa chọn!<br/>
                                        </p></div>
                                </div>
                                <a href="https://mihn.com.vn/danh-muc/sp-goi-trang-tri/" class="single_clicker"></a>
                            </div>
                            <div id="j_5ea01611ade1a" class="single_cat"
                                 style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/04/gom-su-1.jpg)">
                                <div class="single_cat_info"><h2 class="single_cat_title"></h2>
                                    <div class="single_cat_desc">
                                        <p>Sản phẩm gốm Việt khác biệt, bền vững và thân thiện với môi trường<br/>
                                        </p></div>
                                </div>
                                <a href="https://mihn.com.vn/danh-muc/sp-gom-su/" class="single_clicker"></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid">
                <div class="wrap cols wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper"><h1 style="font-size: 20px;text-align: center"
                                                     class="vc_custom_heading vc_custom_1502681479828">RÈM cửa cao cấp
                            Mihn Home</h1>
                            <div style="text-align: center" class="vc_custom_heading vc_custom_1502680781933">Khách hàng
                                "Mua rèm cửa" đánh giá về chất lượng sản phẩm.
                            </div>
                            <div id="j_5ea01611af969" class="home_testimonial">
                                <ul class="home_testimonial_list">
                                    <li class="col-4 single_home_testimonial" display-count="1">
                                        <div class="single_testimonial_name">Anh <b>Hoàng Văn Thái</b></div>
                                        <div class="single_testimonial_address">Sống và làm việc tại Hà Nội</div>
                                        <div class="single_testimonial_vote" voted="5"></div>
                                        <p class="single_testimonial_content">Sau khi lắp đặt rèm cửa sổ của Mihn Home,
                                            tôi rất hài lòng về chất lượng và dịch vụ. Nhờ có bộ mành rèm cửa này nhà
                                            tôi đã mát mẻ hơn trong mùa hè. Hơn nữa còn trang trí cho cửa sổ tạo không
                                            gian rất là đẹp, gia đình tôi ai cũng thích. Chúc công ty có những sản phẩm
                                            rèm cửa tốt nhất đưa tới khách hàng với giá rèm cửa rẻ nhất!.</p></li>
                                    <li class="col-4 single_home_testimonial" display-count="2">
                                        <div class="single_testimonial_name">Chị <b>Phạm Thị Thu</b></div>
                                        <div class="single_testimonial_address">Sống và làm việc tại Hạ Long</div>
                                        <div class="single_testimonial_vote" voted="5"></div>
                                        <p class="single_testimonial_content">Qua bạn bè giới thiệu tôi có lắp bộ màn
                                            cửa của Mihn Home. Bộ rèm được thiết kế kiểu dáng, tông màu rất hợp với
                                            không gian và tông màu nội thất. Tôi rất hài lòng về sản phẩm mình đã may
                                            của quý công ty. Ngoài ra tôi cũng rất cảm ơn quý công ty về các dịch vụ sau
                                            bán hàng. Mong sao công ty bạn ngày càng những mẫu rèm cửa đẹp!.</p></li>
                                    <li class="col-4 single_home_testimonial" display-count="3">
                                        <div class="single_testimonial_name">Anh <b>Nguyễn Quang Hưng</b></div>
                                        <div class="single_testimonial_address">Sống và làm việc tại Hà Nội</div>
                                        <div class="single_testimonial_vote" voted="5"></div>
                                        <p class="single_testimonial_content">Rèm cửa tôi mua tại công ty Mihn Home tôi
                                            rất hài lòng về chất lượng sản phẩm. Rèm cửa nhà tôi được tư vấn riêng để
                                            phù hợp với cá tính của chủ nhà. Mihn Home với con mắt thẩm mỹ của những nhà
                                            thiết kế chuyên nghiệp, nhất định sẽ mang đến cho khách hàng những ý tưởng
                                            mới và hay ho.</p></li>
                                </ul>
                                <a href="https://mihn.com.vn/about/" class="more_link">Tìm hiểu thêm về chúng tôi</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid">
                <div class="wrap cols wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element  vc_custom_1495330940091">
                                <div class="wpb_wrapper">
                                    <p style="text-align: center;">Công trình <span
                                            style="font-size: 18pt;">Tiêu Biểu</span></p>

                                </div>
                            </div>
                            <h3 style="font-size: 22px;text-align: center"
                                class="vc_custom_heading vc_custom_1498011645896">Thi công Lắp đặt "Mành rèm cửa"</h3>
                            <div id="j_5ea01611b8f59" class="featured_portfolio">
                                <ul class="featured_portfolio_list" class="" display="1">
                                    <li class="single_featured_portfolio" display-count="1"><a
                                            href="https://mihn.com.vn/2020/04/22/rem-cua-cao-cap-cho-can-ho-chung-cu-vinhomes-skylake/"
                                            class="home_portfolio_link"
                                            style="background-image: url(https://mihn.com.vn/wp-content/uploads/2020/04/goi-tua-sofa.jpg)"></a>
                                        <div class="single_featured_portfolio_context"><h3
                                                class="featured_portfolio_title"><a
                                                href="https://mihn.com.vn/2020/04/22/rem-cua-cao-cap-cho-can-ho-chung-cu-vinhomes-skylake/">Rèm
                                            cửa cao cấp cho căn hộ chung cư Vinhomes Skylake</a></h3><span
                                                class="featured_portfolio_date">22 Tháng Tư, 2020</span></div>
                                    </li>
                                    <li class="single_featured_portfolio" display-count="2"><a
                                            href="https://mihn.com.vn/2020/03/30/moc-mac-voi-rem-vai-linen-can-ho-park-hill/"
                                            class="home_portfolio_link"
                                            style="background-image: url(https://mihn.com.vn/wp-content/uploads/2020/03/rem-vai-linen.jpg)"></a>
                                        <div class="single_featured_portfolio_context"><h3
                                                class="featured_portfolio_title"><a
                                                href="https://mihn.com.vn/2020/03/30/moc-mac-voi-rem-vai-linen-can-ho-park-hill/">Mộc
                                            mạc với rèm vải linen căn hộ Park Hill</a></h3><span
                                                class="featured_portfolio_date">30 Tháng Ba, 2020</span></div>
                                    </li>
                                    <li class="single_featured_portfolio" display-count="3"><a
                                            href="https://mihn.com.vn/2020/02/28/thanh-lich-voi-rem-biet-thu-sang-trong-tai-vinhomes/"
                                            class="home_portfolio_link"
                                            style="background-image: url(https://mihn.com.vn/wp-content/uploads/2020/02/rem-lung-doc-sach.jpg)"></a>
                                        <div class="single_featured_portfolio_context"><h3
                                                class="featured_portfolio_title"><a
                                                href="https://mihn.com.vn/2020/02/28/thanh-lich-voi-rem-biet-thu-sang-trong-tai-vinhomes/">Thanh
                                            lịch với rèm biệt thự sang trọng tại Vinhomes</a></h3><span
                                                class="featured_portfolio_date">28 Tháng Hai, 2020</span></div>
                                    </li>
                                    <li class="single_featured_portfolio" display-count="4"><a
                                            href="https://mihn.com.vn/2020/02/06/6-giai-phap-rem-cua-hien-dai-cho-can-ho/"
                                            class="home_portfolio_link"
                                            style="background-image: url(https://mihn.com.vn/wp-content/uploads/2020/02/giai-phap-rem-cua-8.jpg)"></a>
                                        <div class="single_featured_portfolio_context"><h3
                                                class="featured_portfolio_title"><a
                                                href="https://mihn.com.vn/2020/02/06/6-giai-phap-rem-cua-hien-dai-cho-can-ho/">Một
                                            ngôi nhà – 6 giải pháp rèm cửa hiện đại</a></h3><span
                                                class="featured_portfolio_date">6 Tháng Hai, 2020</span></div>
                                    </li>
                                    <li class="single_featured_portfolio" display-count="5"><a
                                            href="https://mihn.com.vn/2019/11/20/rem-phong-khach-sang-trong-cho-biet-thu-vinhomes-dang-cap/"
                                            class="home_portfolio_link"
                                            style="background-image: url(https://mihn.com.vn/wp-content/uploads/2019/11/b7c3722cdab13cef65a0.jpg)"></a>
                                        <div class="single_featured_portfolio_context"><h3
                                                class="featured_portfolio_title"><a
                                                href="https://mihn.com.vn/2019/11/20/rem-phong-khach-sang-trong-cho-biet-thu-vinhomes-dang-cap/">Rèm
                                            phòng khách sang trọng cho biệt thự Vinhomes đẳng cấp</a></h3><span
                                                class="featured_portfolio_date">20 Tháng Mười Một, 2019</span></div>
                                    </li>
                                    <li class="single_featured_portfolio" display-count="6"><a
                                            href="https://mihn.com.vn/2019/11/07/tran-ngap-sac-hoa-voi-rem-phong-khach-dep-can-ho-ancora/"
                                            class="home_portfolio_link"
                                            style="background-image: url(https://mihn.com.vn/wp-content/uploads/2019/11/DSCF7600.jpg)"></a>
                                        <div class="single_featured_portfolio_context"><h3
                                                class="featured_portfolio_title"><a
                                                href="https://mihn.com.vn/2019/11/07/tran-ngap-sac-hoa-voi-rem-phong-khach-dep-can-ho-ancora/">Tràn
                                            ngập sắc hoa với rèm phòng khách đẹp căn hộ Ancora</a></h3><span
                                                class="featured_portfolio_date">7 Tháng Mười Một, 2019</span></div>
                                    </li>
                                    <li class="single_featured_portfolio" display-count="7"><a
                                            href="https://mihn.com.vn/2019/10/17/dang-cap-voi-rem-cua-phong-khach-cao-cap-cua-can-ho-skypark/"
                                            class="home_portfolio_link"
                                            style="background-image: url(https://mihn.com.vn/wp-content/uploads/2019/10/IMG_5129.jpg)"></a>
                                        <div class="single_featured_portfolio_context"><h3
                                                class="featured_portfolio_title"><a
                                                href="https://mihn.com.vn/2019/10/17/dang-cap-voi-rem-cua-phong-khach-cao-cap-cua-can-ho-skypark/">Đẳng
                                            cấp với rèm cửa phòng khách cao cấp của căn hộ Skypark</a></h3><span
                                                class="featured_portfolio_date">17 Tháng Mười, 2019</span></div>
                                    </li>
                                    <li class="single_featured_portfolio" display-count="8"><a
                                            href="https://mihn.com.vn/2019/10/16/thanh-lich-voi-rem-cua-khach-san-5-sao-apricot-cho-phong-nghi/"
                                            class="home_portfolio_link"
                                            style="background-image: url(https://mihn.com.vn/wp-content/uploads/2015/07/Rem-cua-khach-san-Apricot-1.jpg)"></a>
                                        <div class="single_featured_portfolio_context"><h3
                                                class="featured_portfolio_title"><a
                                                href="https://mihn.com.vn/2019/10/16/thanh-lich-voi-rem-cua-khach-san-5-sao-apricot-cho-phong-nghi/">Thanh
                                            lịch với rèm cửa khách sạn 5 sao Apricot cho phòng nghỉ</a></h3><span
                                                class="featured_portfolio_date">16 Tháng Mười, 2019</span></div>
                                    </li>
                                    <li class="single_featured_portfolio" display-count="9"><a
                                            href="https://mihn.com.vn/2019/10/11/chut-nang-dau-thu-in-dau-tren-rem-noren-ve-cho-nha-rieng/"
                                            class="home_portfolio_link"
                                            style="background-image: url(https://mihn.com.vn/wp-content/uploads/2019/10/rem-noren-ve-3.jpg)"></a>
                                        <div class="single_featured_portfolio_context"><h3
                                                class="featured_portfolio_title"><a
                                                href="https://mihn.com.vn/2019/10/11/chut-nang-dau-thu-in-dau-tren-rem-noren-ve-cho-nha-rieng/">Chút
                                            nắng đầu thu in dấu trên rèm noren vẽ cho nhà riêng</a></h3><span
                                                class="featured_portfolio_date">11 Tháng Mười, 2019</span></div>
                                    </li>
                                </ul>
                                <div class="featured_portfolio_controller">
                                    <div class="featured_portfolio_pag"><a href="javascript:;" data-folio="1"
                                                                           class="active"></a><a href="javascript:;"
                                                                                                 data-folio="2"
                                                                                                 class=""></a><a
                                            href="javascript:;" data-folio="3" class=""></a></div>
                                    <a href="https://mihn.com.vn/category/portfolio/" class="more_link">Xem tất cả công
                                        trình</a><a href="javascript:;"
                                                    class="slider_btn prev featured_portfolio_prev"></a><a
                                        href="javascript:;" class="slider_btn next featured_portfolio_next"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </article>

    </div><!-- #content -->
</div><!-- #page -->

<footer id="main-footer">
    <div class="wrap cols">
        <div data-post-id='7654' class='insert-page insert-page-7654 '>
            <div class="vc_row wpb_row vc_row-fluid">
                <div class="wpb_column vc_column_container vc_col-sm-5">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_single_image wpb_content_element vc_align_left">

                                                <figure class="wpb_wrapper vc_figure">
                                                    <div class="vc_single_image-wrapper   vc_box_border_grey"><img
                                                            class="vc_single_image-img"
                                                            src="https://mihn.com.vn/white-logo.svg"/></div>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="footer_socials wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p><a class="dmca-badge" title="DMCA.com Protection Status"
                                                          href="http://www.dmca.com/Protection/Status.aspx?ID=bd7d4633-ffda-4aed-9d66-dc63f0182459">
                                                        <img src="//images.dmca.com/Badges/dmca_protected_sml_120l.png?ID=bd7d4633-ffda-4aed-9d66-dc63f0182459"
                                                             alt="DMCA.com Protection Status"/></a>
                                                        <script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                                                        <br/>
                                                        <script type='text/javascript'>window._sbzq || function (e) {
                                                            e._sbzq = [];
                                                            var t = e._sbzq;
                                                            t.push(["_setAccount", 59803]);
                                                            var n = e.location.protocol == "https:" ? "https:" : "http:";
                                                            var r = document.createElement("script");
                                                            r.type = "text/javascript";
                                                            r.async = true;
                                                            r.src = n + "//static.subiz.com/public/js/loader.js";
                                                            var i = document.getElementsByTagName("script")[0];
                                                            i.parentNode.insertBefore(r, i)
                                                        }(window);</script>
                                                        <br/>
                                                        Công TY TNHH MIHN<br/>
                                                        Wesite công ty<br/>
                                                        www.mihn.com.vn<br/>
                                                        www.mihnhome.com
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-2">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div id="j_5ea01611c6a71" class="footer_menu_block"><h3 class="uppercase">Thông tin</h3>
                                <ul id="menu-thong-tin" class="footer_menu_list">
                                    <li id="menu-item-7671"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7671">
                                        <a title="Rèm cửa cao cấp" href="https://mihn.com.vn/">Rèm cửa cao cấp</a></li>
                                    <li id="menu-item-8297"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8297">
                                        <a title="Dịch vụ giặt rèm" href="https://mihn.com.vn/dich-vu-giat-rem-cua/">Dịch
                                            vụ giặt rèm</a></li>
                                    <li id="menu-item-7697"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7697">
                                        <a rel="nofollow" href="https://mihn.com.vn/category/tuyen-dung/">Tuyển dụng</a>
                                    </li>
                                    <li id="menu-item-7668"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7668">
                                        <a rel="nofollow" href="https://mihn.com.vn/category/tin-tuc-rem-cua/">Tin
                                            tức</a></li>
                                    <li id="menu-item-7670"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7670">
                                        <a rel="nofollow" href="https://mihn.com.vn/contact-us/">Liên Hệ</a></li>
                                    <li id="menu-item-7669"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7669">
                                        <a title="Giới thiệu" rel="nofollow" href="https://mihn.com.vn/about/">Giới
                                            thiệu</a></li>
                                    <li id="menu-item-10211"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-10211">
                                        <a title="Rèm noren" href="https://mihn.com.vn/danh-muc/rem-noren/">Rèm
                                            noren</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-2">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div id="j_5ea01611ce761" class="footer_menu_block"><h3 class="uppercase">Sản phẩm</h3>
                                <ul id="menu-san-pham" class="footer_menu_list">
                                    <li id="menu-item-7665"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7665">
                                        <a href="https://mihn.com.vn/category/rem-vai/">Rèm vải</a></li>
                                    <li id="menu-item-7696"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-7696">
                                        <a title="Rèm roman" href="https://mihn.com.vn/danh-muc/rem-roman/">Rèm
                                            roman</a></li>
                                    <li id="menu-item-7666"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7666">
                                        <a href="https://mihn.com.vn/category/rem-van-phong/">Rèm văn phòng</a></li>
                                    <li id="menu-item-7694"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-7694">
                                        <a title="Rèm phòng ngủ" href="https://mihn.com.vn/danh-muc/rem-cua-phong-ngu/">Rèm
                                            phòng ngủ</a></li>
                                    <li id="menu-item-7695"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-7695">
                                        <a title="Rèm phòng khách"
                                           href="https://mihn.com.vn/danh-muc/rem-cua-phong-khach/">Rèm phòng khách</a>
                                    </li>
                                    <li id="menu-item-7692"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7692">
                                        <a title="Rèm cửa chắn sáng"
                                           href="https://mihn.com.vn/2015/07/14/kha-nang-chan-sang-va-cach-nhiet-cua-cac-loai-rem/">Rèm
                                            cửa chắn sáng</a></li>
                                    <li id="menu-item-8506"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_tag menu-item-8506">
                                        <a title="Rèm cửa cản sáng" href="https://mihn.com.vn/tu-khoa/rem-can-sang/">Rèm
                                            cửa cản sáng</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-3">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div id="j_5ea01611d40ea" class="footer_menu_block contact_block"><h3 class="uppercase">Liên
                                hệ Mihn Home</h3>
                                <ul class="footer_menu_list">
                                    <li><b>Tel:</b> <a href="callto:024 3227 2577">024 3227 2577</a></li>
                                    <li><b>Email:</b> <a href="mailto:mihn.home@gmail.com">mihn.home@gmail.com</a></li>
                                    <li><b>Showroom 1:</b> Số nhà B5 ngõ 57 Nguyễn Khánh Toàn, Cầu Giấy, Hà Nội.</li>
                                    <li><b>Showroom 2:</b> Phố Hải Phúc, phường Hồng Hải, TP Hạ Long, Quảng Ninh</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="support_sm">
        <div class="wrap_sm">
            <ul>
                <li><span><strong style="color:#FFEB3B">Hỗ trợ 24/24:</strong> <a
                        href="tel:0967484860">0967 48 48 60</a></span></li>
            </ul>
        </div>
    </div>
</footer>

<link crossorigin="anonymous" rel='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css'
      href='//fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&#038;subset=latin%2Cvietnamese&#038;ver=4.9.13'
      type='text/css' media='all'/>
<script type='text/javascript'
        src='//mihn.com.vn/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {"ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%"};
    /* ]]> */
</script>
<script type='text/javascript'
        src='//mihn.com.vn/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js'></script>
<script type='text/javascript'
        src='//mihn.com.vn/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {
        "ajax_url": "\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
        "fragment_name": "wc_fragments"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='//mihn.com.vn/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'></script>
<script type='text/javascript' src='https://mihn.com.vn/wp-content/themes/mihn_v2/js/navigation.js'></script>
<script type='text/javascript' src='https://mihn.com.vn/wp-content/themes/mihn_v2/js/skip-link-focus-fix.js'></script>
<script type='text/javascript' src='https://mihn.com.vn/wp-content/themes/mihn_v2/js/scripts.js'></script>
<script type='text/javascript' src='https://mihn.com.vn/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://mihn.com.vn/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'
        src='https://mihn.com.vn/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-64356342-1', 'auto');
    ga('send', 'pageview');

</script>
<script type="text/javascript">
    /*var __lc = {};
    __lc.license = 6353661;

    (function() {
        var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
        lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
    })();*/
</script>
</body>
</html>
