<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css?ver=1537367291" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- Style css -->
    <script>(function (d, s, id) {
        let js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2&appId=2488139114537079&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <title>Document</title>
</head>

<body data-rsssl=1
      class="home page-template-default page page-id-7652 _masterslider _ms_version_3.5.3 group-blog wpb-js-composer js-comp-ver-10 vc_responsive">
<div class="menu-overlay"></div>
<header id="masthead" class="site-header" role="banner">
    <div data-post-id="7653" class="insert-page insert-page-7653 ">
        <div class="row">
            <div class="col-md-3 col-12">
                <div class="wpb_wrapper">
                    <div class="wpb_single_image wpb_content_element vc_align_left   main_logo">
                        <figure class="wpb_wrapper vc_figure">
                            <a href="/" target="_self" class="vc_single_image-wrapper   vc_box_border_grey">
                                <img class="logo_header" src="img/logo.png">
                            </a>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="wpb_column  col-md-6 col-12 absolute_mobile">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper"><a href="javascript:;" class="nav_toggler"><span></span></a>
                        <nav id="j_5e9edd30785f9" class="main-navigation header_menu" role="navigation">
                            <ul id="primary-menu" class="menu">
                                <li id="menu-item-26"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-26">
                                    <a href="https://mihn.com.vn/category/rem-vai/" class="has-sub">Rèm vải</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-6682"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-6682">
                                            <a title="Rèm phòng ngủ"
                                               href="https://mihn.com.vn/danh-muc/rem-cua-phong-ngu/">Rèm phòng ngủ</a>
                                        </li>
                                        <li id="menu-item-6681"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-6681">
                                            <a href="https://mihn.com.vn/danh-muc/rem-cua-phong-khach/">Rèm phòng
                                                khách</a></li>
                                        <li id="menu-item-7763"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-7763">
                                            <a title="Rèm phòng trẻ em"
                                               href="https://mihn.com.vn/danh-muc/rem-cua-phong-tre-em/">Rèm phòng trẻ
                                                em</a></li>
                                        <li id="menu-item-6683"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-6683">
                                            <a title="Rèm roman" href="https://mihn.com.vn/danh-muc/rem-roman/">Rèm
                                                roman</a></li>
                                        <li id="menu-item-10212"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-10212">
                                            <a href="https://mihn.com.vn/danh-muc/rem-noren/">Rèm noren</a></li>
                                        <li id="menu-item-30"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30">
                                            <a href="https://mihn.com.vn/category/rem-vai/phu-kien-rem-cua/">Phụ kiện
                                                rèm cửa</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-20"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-20">
                                    <a href="https://mihn.com.vn/category/rem-van-phong/" class="has-sub">Rèm văn
                                        phòng</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-24"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24">
                                            <a href="https://mihn.com.vn/category/rem-van-phong/rem-la-doc/">Rèm Lá
                                                Dọc</a></li>
                                        <li id="menu-item-23"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23">
                                            <a href="https://mihn.com.vn/category/rem-van-phong/rem-go/">Rèm Gỗ</a></li>
                                        <li id="menu-item-22"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22">
                                            <a href="https://mihn.com.vn/category/rem-van-phong/rem-cuon/">Rèm Cuốn</a>
                                        </li>
                                        <li id="menu-item-7870"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7870">
                                            <a href="https://mihn.com.vn/category/rem-van-phong/rem-cau-vong/">Rèm cầu
                                                vồng</a></li>
                                        <li id="menu-item-21"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21">
                                            <a href="https://mihn.com.vn/category/rem-van-phong/rem-tu-dong/">Rèm tự
                                                động</a></li>
                                        <li id="menu-item-10319"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-10319">
                                            <a title="Phông rèm hội trường"
                                               href="https://mihn.com.vn/danh-muc/phong-rem-hoi-truong/">Phông rèm hội
                                                trường</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-10989"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10989">
                                    <a href="#" class="has-sub">Sản phẩm khác</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-6123"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-6123">
                                            <a href="https://mihn.com.vn/danh-muc/sp-sofa/">Sofa</a></li>
                                        <li id="menu-item-4482"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4482">
                                            <a href="https://mihn.com.vn/danh-muc/sp-goi-trang-tri/">Gối trang trí</a>
                                        </li>
                                        <li id="menu-item-4480"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4480">
                                            <a href="https://mihn.com.vn/danh-muc/sp-chan-ga/">Bộ chăn ga gối</a></li>
                                        <li id="menu-item-4481"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4481">
                                            <a href="https://mihn.com.vn/danh-muc/ghe-luoi-goi-luoi/">Ghế lười</a></li>
                                        <li id="menu-item-4483"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4483">
                                            <a href="https://mihn.com.vn/danh-muc/sp-gom-su/">Gốm sứ</a></li>
                                        <li id="menu-item-8135"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-8135">
                                            <a href="https://mihn.com.vn/danh-muc/leu-vai/">Lều vải</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-489"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a
                                        rel="nofollow" href="https://mihn.com.vn/category/portfolio/">Công trình</a>
                                </li>
                                <li id="menu-item-10574"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10574">
                                    <a href="https://mihn.com.vn/category/du-an/">Dự Án</a></li>
                                <li id="menu-item-8019"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8019">
                                    <a rel="nofollow" href="#" class="has-sub">Bảng Giá</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-3314"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3314">
                                            <a title="Bảng giá rèm vải" href="https://mihn.com.vn/gia-rem-vai/">Bảng giá
                                                rèm vải</a></li>
                                        <li id="menu-item-3313"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3313">
                                            <a href="https://mihn.com.vn/gia-rem-vp/">Báo giá rèm văn phòng</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
            <div class="wpb_column  col-md-3 col-12 absolute_mobile">
                <div class="vc_column-inner ">
                    <i class="compose_search_form "></i>
                    <div class="wpb_wrapper form_search desktop ">
                        <div class="vc_row wpb_row vc_inner vc_row-fluid">
                            <div class="wpb_column vc_column_container vc_col-sm-4">
                                <div class="vc_column-inner ">
                                    <form action="" method="get">
                                        <input class="typeahead " placeholder="  search key...">
                                        <div id="auto-list">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-8">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper"></div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_row wpb_row vc_inner vc_row-fluid">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper float-right">
                                        <a href="callto:0964 145 956" id="j_5e9edd3083507"
                                           class="phone_item">Hồ Chí Minh: 0964 145 956</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="content" class="site-content" style="min-height: calc((100vh - 72px) - 444px);">

    <article id="post-7652" class="page_builder_inner_content">

        <div class="row wpb_row row-fluid full_width">
            <div class="hero_slider_content wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper"><a href="" id="j_5e9ef6534dfc6" class="single_slider"
                                                style="background-image: url(img/Bitmap-1024x640-1024x640.jpg)"><img
                            src="https://mihn.com.vn/wp-content/uploads/2017/09/Bitmap-1024x640-1024x640.jpg"
                            data-large_image_width="3324.8" data-large_image_height="2078"></a><a href=""
                                                                                                  id="j_5e9ef6534e5cc"
                                                                                                  class="single_slider"
                                                                                                  style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/09/Bitmap-1024x640-1024x640.jpg)"><img
                            src="https://mihn.com.vn/wp-content/uploads/2017/09/Bitmap-1024x640-1024x640.jpg"
                            data-large_image_width="3324.8" data-large_image_height="2078"></a></div>
                </div>
            </div>
        </div>
        <div class="vc_row wpb_row vc_row-fluid main_categories">
            <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                        <div id="j_5e9ef6534ed3b" class="single_cat"
                             style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/04/rem-phongkhach-1.jpg)">
                            <div class="single_cat_info"><h2 class="single_cat_title"></h2>
                                <div class="single_cat_desc">
                                    <p>Rèm phòng khách với mẫu mã đa dạng, phong phú</p>
                                    <p></p></div>
                            </div>
                            <a href="https://mihn.com.vn/danh-muc/rem-cua-phong-khach/" class="single_clicker"></a>
                        </div>
                        <div id="j_5e9ef6534f430" class="single_cat"
                             style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/04/rem-roman-1-1.jpg)">
                            <div class="single_cat_info"><h2 class="single_cat_title"></h2>
                                <div class="single_cat_desc">
                                    <p>Rèm roman xếp lớp gọn gàng tiện dụng<br>
                                    </p></div>
                            </div>
                            <a href="https://mihn.com.vn/danh-muc/rem-roman/" class="single_clicker"></a></div>
                        <div id="j_5e9ef6534fac7" class="single_cat"
                             style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/04/rem-phong-ngu-1.jpg)">
                            <div class="single_cat_info"><h2 class="single_cat_title"></h2>
                                <div class="single_cat_desc">
                                    <p>Mẫu rèm phòng ngủ với chất liệu cản sáng 100%, đa dạng màu sắc hoạ tiết và kiểu
                                        dáng<br>
                                    </p></div>
                            </div>
                            <a href="https://mihn.com.vn/danh-muc/rem-cua-phong-ngu/" class="single_clicker"></a></div>
                        <div id="j_5e9ef6535011c" class="single_cat"
                             style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/04/rem-cuon.jpg)">
                            <div class="single_cat_info"><h2 class="single_cat_title">Rèm văn phòng</h2>
                                <div class="single_cat_desc">
                                    <p>Bao gồm rèm lá dọc, rèm cuốn, rèm cầu vồng, rèm gỗ - tất cả những mẫu mã dành cho
                                        không gian văn phòng.<br>
                                    </p></div>
                            </div>
                            <a href="https://mihn.com.vn/category/rem-van-phong/" class="single_clicker"></a></div>
                        <div id="j_5e9ef65350606" class="single_cat"
                             style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/04/sofa-1.jpg)">
                            <div class="single_cat_info"><h2 class="single_cat_title"></h2>
                                <div class="single_cat_desc">
                                    <p>Những mẫu sofa cao cấp được sản xuất bởi Mihn Home<br>
                                    </p></div>
                            </div>
                            <a href="https://mihn.com.vn/danh-muc/sp-sofa/" class="single_clicker"></a></div>
                        <div id="j_5e9ef65350c92" class="single_cat"
                             style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/04/goi-trang-tri-1.jpg)">
                            <div class="single_cat_info"><h2 class="single_cat_title"></h2>
                                <div class="single_cat_desc">
                                    <p>Thế giới gối trang trí trong tầm tay dành cho bạn lựa chọn!<br>
                                    </p></div>
                            </div>
                            <a href="https://mihn.com.vn/danh-muc/sp-goi-trang-tri/" class="single_clicker"></a></div>
                        <div id="j_5e9ef65351302" class="single_cat"
                             style="background-image: url(https://mihn.com.vn/wp-content/uploads/2017/04/gom-su-1.jpg)">
                            <div class="single_cat_info"><h2 class="single_cat_title"></h2>
                                <div class="single_cat_desc">
                                    <p>Sản phẩm gốm Việt khác biệt, bền vững và thân thiện với môi trường<br>
                                    </p></div>
                            </div>
                            <a href="https://mihn.com.vn/danh-muc/sp-gom-su/" class="single_clicker"></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vc_row wpb_row container">
            <div class="wrap cols wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper"><h1 style="font-size: 20px;text-align: center"
                                                 class="vc_custom_heading vc_custom_1502681479828">RÈM cửa cao cấp Mihn
                        Home</h1>
                        <div style="text-align: center" class="vc_custom_heading vc_custom_1502680781933">Khách hàng
                            "Mua rèm cửa" đánh giá về chất lượng sản phẩm.
                        </div>
                        <div id="j_5e9ef6535277a" class="home_testimonial">
                            <ul class="home_testimonial_list row">
                                <li class="col-4 single_home_testimonial" display-count="1">
                                    <div class="single_testimonial_name">Anh <b>Hoàng Văn Thái</b></div>
                                    <div class="single_testimonial_address">Sống và làm việc tại Hà Nội</div>
                                    <div class="single_testimonial_vote" voted="5"></div>
                                    <p class="single_testimonial_content">Sau khi lắp đặt rèm cửa sổ của Mihn Home, tôi
                                        rất hài lòng về chất lượng và dịch vụ. Nhờ có bộ mành rèm cửa này nhà tôi đã mát
                                        mẻ hơn trong mùa hè. Hơn nữa còn trang trí cho cửa sổ tạo không gian rất là đẹp,
                                        gia đình tôi ai cũng thích. Chúc công ty có những sản phẩm rèm cửa tốt nhất đưa
                                        tới khách hàng với giá rèm cửa rẻ nhất!.</p></li>
                                <li class="col-4 single_home_testimonial" display-count="2">
                                    <div class="single_testimonial_name">Chị <b>Phạm Thị Thu</b></div>
                                    <div class="single_testimonial_address">Sống và làm việc tại Hạ Long</div>
                                    <div class="single_testimonial_vote" voted="5"></div>
                                    <p class="single_testimonial_content">Qua bạn bè giới thiệu tôi có lắp bộ màn cửa
                                        của Mihn Home. Bộ rèm được thiết kế kiểu dáng, tông màu rất hợp với không gian
                                        và tông màu nội thất. Tôi rất hài lòng về sản phẩm mình đã may của quý công ty.
                                        Ngoài ra tôi cũng rất cảm ơn quý công ty về các dịch vụ sau bán hàng. Mong sao
                                        công ty bạn ngày càng những mẫu rèm cửa đẹp!.</p></li>
                                <li class="col-4 single_home_testimonial" display-count="3">
                                    <div class="single_testimonial_name">Anh <b>Nguyễn Quang Hưng</b></div>
                                    <div class="single_testimonial_address">Sống và làm việc tại Hà Nội</div>
                                    <div class="single_testimonial_vote" voted="5"></div>
                                    <p class="single_testimonial_content">Rèm cửa tôi mua tại công ty Mihn Home tôi rất
                                        hài lòng về chất lượng sản phẩm. Rèm cửa nhà tôi được tư vấn riêng để phù hợp
                                        với cá tính của chủ nhà. Mihn Home với con mắt thẩm mỹ của những nhà thiết kế
                                        chuyên nghiệp, nhất định sẽ mang đến cho khách hàng những ý tưởng mới và hay
                                        ho.</p></li>
                            </ul>
                            <a href="https://mihn.com.vn/about/" class="more_link">Tìm hiểu thêm về chúng tôi</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vc_row wpb_row vc_row-fluid">
            <div class="wrap cols wpb_column container ">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                        <div class="wpb_text_column wpb_content_element  vc_custom_1495330940091">
                            <div class="wpb_wrapper">
                                <p style="text-align: center;">Công trình <span
                                        style="font-size: 18pt;">Tiêu Biểu</span></p>

                            </div>
                        </div>
                        <h3 style="font-size: 22px;text-align: center"
                            class="vc_custom_heading vc_custom_1498011645896">Thi công Lắp đặt "Mành rèm cửa"</h3>
                        <div id="j_5e9ef6535b400" class="featured_portfolio container">
                            <ul class="featured_portfolio_list" display="1">
                                <li class="single_featured_portfolio" display-count="1"><a
                                        href="https://mihn.com.vn/2020/03/30/moc-mac-voi-rem-vai-linen-can-ho-park-hill/"
                                        class="home_portfolio_link"
                                        style="background-image: url(https://mihn.com.vn/wp-content/uploads/2020/03/rem-vai-linen.jpg)"></a>
                                    <div class="single_featured_portfolio_context"><h3 class="featured_portfolio_title">
                                        <a href="https://mihn.com.vn/2020/03/30/moc-mac-voi-rem-vai-linen-can-ho-park-hill/">Mộc
                                            mạc với rèm vải linen căn hộ Park Hill</a></h3><span
                                            class="featured_portfolio_date">30 Tháng Ba, 2020</span></div>
                                </li>
                                <li class="single_featured_portfolio" display-count="2"><a
                                        href="https://mihn.com.vn/2020/02/28/thanh-lich-voi-rem-biet-thu-sang-trong-tai-vinhomes/"
                                        class="home_portfolio_link"
                                        style="background-image: url(https://mihn.com.vn/wp-content/uploads/2020/02/rem-lung-doc-sach.jpg)"></a>
                                    <div class="single_featured_portfolio_context"><h3 class="featured_portfolio_title">
                                        <a href="https://mihn.com.vn/2020/02/28/thanh-lich-voi-rem-biet-thu-sang-trong-tai-vinhomes/">Thanh
                                            lịch với rèm biệt thự sang trọng tại Vinhomes</a></h3><span
                                            class="featured_portfolio_date">28 Tháng Hai, 2020</span></div>
                                </li>
                                <li class="single_featured_portfolio" display-count="3"><a
                                        href="https://mihn.com.vn/2020/02/06/6-giai-phap-rem-cua-hien-dai-cho-can-ho/"
                                        class="home_portfolio_link"
                                        style="background-image: url(https://mihn.com.vn/wp-content/uploads/2020/02/giai-phap-rem-cua-8.jpg)"></a>
                                    <div class="single_featured_portfolio_context"><h3 class="featured_portfolio_title">
                                        <a href="https://mihn.com.vn/2020/02/06/6-giai-phap-rem-cua-hien-dai-cho-can-ho/">Một
                                            ngôi nhà – 6 giải pháp rèm cửa hiện đại</a></h3><span
                                            class="featured_portfolio_date">6 Tháng Hai, 2020</span></div>
                                </li>
                                <li class="single_featured_portfolio" display-count="4"><a
                                        href="https://mihn.com.vn/2019/11/20/rem-phong-khach-sang-trong-cho-biet-thu-vinhomes-dang-cap/"
                                        class="home_portfolio_link"
                                        style="background-image: url(https://mihn.com.vn/wp-content/uploads/2019/11/b7c3722cdab13cef65a0.jpg)"></a>
                                    <div class="single_featured_portfolio_context"><h3 class="featured_portfolio_title">
                                        <a href="https://mihn.com.vn/2019/11/20/rem-phong-khach-sang-trong-cho-biet-thu-vinhomes-dang-cap/">Rèm
                                            phòng khách sang trọng cho biệt thự Vinhomes đẳng cấp</a></h3><span
                                            class="featured_portfolio_date">20 Tháng Mười Một, 2019</span></div>
                                </li>
                                <li class="single_featured_portfolio" display-count="5"><a
                                        href="https://mihn.com.vn/2019/11/07/tran-ngap-sac-hoa-voi-rem-phong-khach-dep-can-ho-ancora/"
                                        class="home_portfolio_link"
                                        style="background-image: url(https://mihn.com.vn/wp-content/uploads/2019/11/DSCF7600.jpg)"></a>
                                    <div class="single_featured_portfolio_context"><h3 class="featured_portfolio_title">
                                        <a href="https://mihn.com.vn/2019/11/07/tran-ngap-sac-hoa-voi-rem-phong-khach-dep-can-ho-ancora/">Tràn
                                            ngập sắc hoa với rèm phòng khách đẹp căn hộ Ancora</a></h3><span
                                            class="featured_portfolio_date">7 Tháng Mười Một, 2019</span></div>
                                </li>
                                <li class="single_featured_portfolio" display-count="6"><a
                                        href="https://mihn.com.vn/2019/10/17/dang-cap-voi-rem-cua-phong-khach-cao-cap-cua-can-ho-skypark/"
                                        class="home_portfolio_link"
                                        style="background-image: url(https://mihn.com.vn/wp-content/uploads/2019/10/IMG_5129.jpg)"></a>
                                    <div class="single_featured_portfolio_context"><h3 class="featured_portfolio_title">
                                        <a href="https://mihn.com.vn/2019/10/17/dang-cap-voi-rem-cua-phong-khach-cao-cap-cua-can-ho-skypark/">Đẳng
                                            cấp với rèm cửa phòng khách cao cấp của căn hộ Skypark</a></h3><span
                                            class="featured_portfolio_date">17 Tháng Mười, 2019</span></div>
                                </li>
                                <li class="single_featured_portfolio" display-count="7"><a
                                        href="https://mihn.com.vn/2019/10/16/thanh-lich-voi-rem-cua-khach-san-5-sao-apricot-cho-phong-nghi/"
                                        class="home_portfolio_link"
                                        style="background-image: url(https://mihn.com.vn/wp-content/uploads/2015/07/Rem-cua-khach-san-Apricot-1.jpg)"></a>
                                    <div class="single_featured_portfolio_context"><h3 class="featured_portfolio_title">
                                        <a href="https://mihn.com.vn/2019/10/16/thanh-lich-voi-rem-cua-khach-san-5-sao-apricot-cho-phong-nghi/">Thanh
                                            lịch với rèm cửa khách sạn 5 sao Apricot cho phòng nghỉ</a></h3><span
                                            class="featured_portfolio_date">16 Tháng Mười, 2019</span></div>
                                </li>
                                <li class="single_featured_portfolio" display-count="8"><a
                                        href="https://mihn.com.vn/2019/10/11/chut-nang-dau-thu-in-dau-tren-rem-noren-ve-cho-nha-rieng/"
                                        class="home_portfolio_link"
                                        style="background-image: url(https://mihn.com.vn/wp-content/uploads/2019/10/rem-noren-ve-3.jpg)"></a>
                                    <div class="single_featured_portfolio_context"><h3 class="featured_portfolio_title">
                                        <a href="https://mihn.com.vn/2019/10/11/chut-nang-dau-thu-in-dau-tren-rem-noren-ve-cho-nha-rieng/">Chút
                                            nắng đầu thu in dấu trên rèm noren vẽ cho nhà riêng</a></h3><span
                                            class="featured_portfolio_date">11 Tháng Mười, 2019</span></div>
                                </li>
                                <li class="single_featured_portfolio" display-count="9"><a
                                        href="https://mihn.com.vn/2019/10/10/sang-trong-voi-nha-hang-le-beaulieu-khach-san-metropole/"
                                        class="home_portfolio_link"
                                        style="background-image: url(https://mihn.com.vn/wp-content/uploads/2015/10/dem-ghe-khach-san-metropole-6.jpg)"></a>
                                    <div class="single_featured_portfolio_context"><h3 class="featured_portfolio_title">
                                        <a href="https://mihn.com.vn/2019/10/10/sang-trong-voi-nha-hang-le-beaulieu-khach-san-metropole/">Sang
                                            trọng với rèm nhà hàng Le Beaulieu – Khách sạn Metropole.</a></h3><span
                                            class="featured_portfolio_date">10 Tháng Mười, 2019</span></div>
                                </li>
                            </ul>
                            <div class="featured_portfolio_controller">
                                <div class="featured_portfolio_pag"><a href="javascript:;" data-folio="1"
                                                                       class="active"></a><a href="javascript:;"
                                                                                             data-folio="2" class=""></a><a
                                        href="javascript:;" data-folio="3" class=""></a></div>
                                <a href="https://mihn.com.vn/category/portfolio/" class="more_link">Xem tất cả công
                                    trình</a><a href="javascript:;" class="slider_btn prev featured_portfolio_prev"></a><a
                                    href="javascript:;" class="slider_btn next featured_portfolio_next"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </article>

</div>

<footer id="main-footer">
    <div class="wrap container">
        <div data-post-id="7654" class="insert-page insert-page-7654 ">
            <div class="row">
                <div class="wpb_column vc_column_container col-sm-5 col-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_single_image wpb_content_element vc_align_left">

                                                <figure class="wpb_wrapper vc_figure">
                                                    <div class="vc_single_image-wrapper   vc_box_border_grey"><img
                                                            class="vc_single_image-img"
                                                            src="https://mihn.com.vn/white-logo.svg"
                                                            data-large_image_width="6319.21875"
                                                            data-large_image_height="2379"></div>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="footer_socials wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <div id="fb-root"></div>


                                                    <script>

                                                        window.fbAsyncInit = function () {

                                                            FB.init({

                                                                xfbml: true,

                                                                version: 'v3.2'

                                                            });

                                                        };


                                                        (function (d, s, id) {

                                                            var js, fjs = d.getElementsByTagName(s)[0];

                                                            if (d.getElementById(id)) return;

                                                            js = d.createElement(s);
                                                            js.id = id;

                                                            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';

                                                            fjs.parentNode.insertBefore(js, fjs);

                                                        }(document, 'script', 'facebook-jssdk'));</script>


                                                    <div class="fb-page" data-href="<?php echo $this->setting[9]; ?>" data-tabs=""
                                                         data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                                                         data-show-facepile="true">


                                                        <blockquote cite="<?php echo $this->setting[9]; ?>" class="fb-xfbml-parse-ignore">


                                                            <a href="<?php echo $this->setting[9]; ?>"><?php echo $this->setting[0]; ?></a>

                                                        </blockquote>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container col-sm-2 col-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div id="j_5e9ef65366ac8" class="footer_menu_block"><h3 class="uppercase">Thông tin</h3>
                                <ul id="menu-thong-tin" class="footer_menu_list">
                                    <li id="menu-item-7671"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7671">
                                        <a title="Rèm cửa cao cấp" href="https://mihn.com.vn/">Rèm cửa cao cấp</a></li>
                                    <li id="menu-item-8297"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8297">
                                        <a title="Dịch vụ giặt rèm" href="https://mihn.com.vn/dich-vu-giat-rem-cua/">Dịch
                                            vụ giặt rèm</a></li>
                                    <li id="menu-item-7697"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7697">
                                        <a rel="nofollow" href="https://mihn.com.vn/category/tuyen-dung/">Tuyển dụng</a>
                                    </li>
                                    <li id="menu-item-7668"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7668">
                                        <a rel="nofollow" href="https://mihn.com.vn/category/tin-tuc-rem-cua/">Tin
                                            tức</a></li>
                                    <li id="menu-item-7670"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7670">
                                        <a rel="nofollow" href="https://mihn.com.vn/contact-us/">Liên Hệ</a></li>
                                    <li id="menu-item-7669"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7669">
                                        <a title="Giới thiệu" rel="nofollow" href="https://mihn.com.vn/about/">Giới
                                            thiệu</a></li>
                                    <li id="menu-item-10211"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-10211">
                                        <a title="Rèm noren" href="https://mihn.com.vn/danh-muc/rem-noren/">Rèm
                                            noren</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container col-sm-2 col-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div id="j_5e9ef653698ec" class="footer_menu_block"><h3 class="uppercase">Sản phẩm</h3>
                                <ul id="menu-san-pham" class="footer_menu_list">
                                    <li id="menu-item-7665"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7665">
                                        <a href="https://mihn.com.vn/category/rem-vai/">Rèm vải</a></li>
                                    <li id="menu-item-7696"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-7696">
                                        <a title="Rèm roman" href="https://mihn.com.vn/danh-muc/rem-roman/">Rèm
                                            roman</a></li>
                                    <li id="menu-item-7666"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7666">
                                        <a href="https://mihn.com.vn/category/rem-van-phong/">Rèm văn phòng</a></li>
                                    <li id="menu-item-7694"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-7694">
                                        <a title="Rèm phòng ngủ" href="https://mihn.com.vn/danh-muc/rem-cua-phong-ngu/">Rèm
                                            phòng ngủ</a></li>
                                    <li id="menu-item-7695"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-7695">
                                        <a title="Rèm phòng khách"
                                           href="https://mihn.com.vn/danh-muc/rem-cua-phong-khach/">Rèm phòng khách</a>
                                    </li>
                                    <li id="menu-item-7692"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7692">
                                        <a title="Rèm cửa chắn sáng"
                                           href="https://mihn.com.vn/2015/07/14/kha-nang-chan-sang-va-cach-nhiet-cua-cac-loai-rem/">Rèm
                                            cửa chắn sáng</a></li>
                                    <li id="menu-item-8506"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_tag menu-item-8506">
                                        <a title="Rèm cửa cản sáng" href="https://mihn.com.vn/tu-khoa/rem-can-sang/">Rèm
                                            cửa cản sáng</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container col-sm-3 col-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div id="j_5e9ef6536c54b" class="footer_menu_block contact_block"><h3 class="uppercase">Liên
                                hệ </h3>
                                <ul class="footer_menu_list">
                                    <li><b>Tel:</b> <a href="callto:024 3227 2577">024 3227 2577</a></li>
                                    <li><b>Email:</b> <a href="mailto:mihn.home@gmail.com">mihn.home@gmail.com</a></li>
                                    <li><b>Showroom 1:</b> Số nhà B5 ngõ 57 Nguyễn Khánh Toàn, Cầu Giấy, Hà Nội.</li>
                                </ul>
                            </div>
                            <div class="social-list">
                                <a title="Facebook" href="https://www.facebook.com/RemSaiGongiare/" style="color:#3b579c" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                                <a title="Google Plus" href="https://www.google.com/" style="color:#ce4439" target="_blank"><i class="fab fa-google-plus-square fa-2x"></i></a>
                                <a title="Twitter" href="https://twitter.com" style="color:#00c4ff" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
                                <a title="Youtube" href="https://www.youtube.com" style="color:#f00" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>
<div class="over-lay" style="background: red " ></div>
<script src="lib/bootstrap/jquery.js"></script>
<script src="lib/bootstrap/bootstrap-4.4.1.min.js"></script>
<script src="js/menu.js"></script>
<script>

</script>
</body>
</html>
